<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="Title" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="701.0" prefWidth="1364.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TitleController">
   <children>
      <ImageView fitHeight="701.0" fitWidth="1364.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png/newTitle.png" />
         </image>
      </ImageView>
   </children>
</Pane>
